.switchContainer {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  width: 99.9vw !important;
  height: 200px;
}
@media screen and (max-width: 300px) {
  .switchContainer {
    grid-template-columns: none;
    height: auto;
  }
}
@media screen and (max-width: 745px) {
  .switchContainer {
    height: 20vh;
  }
  .switchOption > .title {
    margin-top: 10% !important;
  }
}

.switchContainer > .switchOption {
  cursor: pointer !important;
  text-align: center;
  min-height: 100%;
  color: rgba(0, 0, 0, 0.55);
  background: rgba(255, 255, 255, 0.192);
  border-left: 1px solid rgba(255, 255, 255, 0.192);
  border-right: 1px solid rgba(255, 255, 255, 0.192);
}
.switchContainer > .switchOption:first-child {
  border-left: none;
}
.switchContainer > .switchOption:last-child {
  border-right: none;
}
.switchContainer > .switchOption:hover {
  background: rgba(255, 255, 255, 0.192);
}
.switchContainer > .switchOption:hover .title,
.switchContainer > .switchOption:hover .titleSm {
  animation: shake 0.5s ease infinite;
}
.switchOption > .title {
  font-size: 3em;
  margin: 0;
  margin-top: 5%;
}
@media screen and (max-width: 550px) {
  .switchOption > .title {
    font-size: 2em;
  }
}
@media screen and (max-width: 420px) {
  .switchOption > .title {
    margin-top: 35%;
  }
}
.switchOption > .titleSm {
  letter-spacing: 3px;
}

@media screen and (max-width: 320px) {
  .switchOption > .title {
    font-size: 1.4em;
  }
  .switchOption > .titleSm {
    letter-spacing: 1px;
    font-size: 1em;
  }
}
.active {
  cursor: default !important;
  color: rgba(0, 0, 0, 0.75) !important;
  background: rgba(255, 255, 255, 0.377) !important;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  25% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  50% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  75% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  100% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
}
